% Exemple de CV utilisant la classe moderncv
% Style classic en bleu
% Article complet : http://blog.madrzejewski.com/creer-cv-elegant-latex-moderncv/

\documentclass[11pt,a4paper]{moderncv}
\moderncvtheme[blue]{classic}        
\renewcommand*{\mobilephonesymbol}{}
\renewcommand*{\emailsymbol}{}
\usepackage[utf8]{inputenc}
\usepackage[top=1.1cm, bottom=1.1cm, left=2cm, right=2cm]{geometry}
% Largeur de la colonne pour les dates
\setlength{\hintscolumnwidth}{2.9cm}

\firstname{Victor}
\familyname{\textsc{Grousset}}
\title{Internship Application - Software developer}              
\address{67, route de Brignoles}{83149 Bras, France}    
\email{victor@tuxayo.net}                      
\mobile{06 46 84 02 93} 
\extrainfo{Birth date: 28.3.93}
\begin{document}
\maketitle
\vspace*{-8mm}

%\fontsize{10.49pt}{1.2em}\selectfont
\parbox{17cm}{I'm looking for a 10 week internship starting from April 14, 2014 as part of my University Technology degree in
computer science in order to acquire professional experience in developement.~This takes place in the scope of continuing my studies with a Master's degree
to work as a software developer.}
%\normalsize

\section{Expertise}
\textbf{Technical\newline}
\cvitem{Languages}{C++, Java, Bash, Python, PHP, MIPS assembly, AutoHotkey (macros)}
\cvitem{Development}{Imperative, Object-oriented, Declarative, Unit tests}
\cvitem{Softwares}{Eclipse (C++, Java), Vim, G++, Make}
\cvitem{Software design}{Merise, TDD (Test Driven Development), UML}
\cvitem{Systems}{GNU/Linux (ArchLinux, Debian), Unix (System programming et shell), Windows}
\cvitem{Networking}{IPV4, Ethernet, VLAN, DNS, DHCP, NAT/PAT, Router management (Cisco)}
\cvitem{Web}{HTML5, CSS3}
\cvitem{Database}{SQL, PL/SQL, Oracle, Conceptual data model (CDM)}
\cvitem{Other tools}{Git (Version control), Virtual Box, OpenGL}
\textbf{Associated\newline}
\cvitem{Languages}{Technical and conversational English (C1 Level), fluent French spoken and written, Spanish spoken (mother tongue)}
\cvitem{Management}{Agile development, Scrum concepts, PERT, Gantt, Accounting, Law, Economy}
\cvitem{Office software}{LibreOffice/OpenOffice, LaTeX}

\section{Realizations}
\cventry{August-September 2013}{Bash programming}{}{}{}{Program which downloads and extracts a portable version of LibreOffice (Personal initiative project){}}
\cventry{~~December 2012\newline 4 people}{C++ programming}{}{}{}{Implementation of the Connect Four game with a command line interface{}}
\cventry{~~~~~~January 2013\newline 2 people}{Web development}{}{}{}{Creation of a static website in HTML5 respecting W3C standards{}}

\section{Interests}
\textbf{Associative life\newline}
\cvitem{User groups}{Free and Open Source software, Java, Javascript}
\cvitem{DIY}{Laboratoire d'Aix-périmentation et de Bidouille (Fab Lab Provence)}
\cvitem{Student's Office}{Accountant of the student's office of the IUT's IT departement (2013)}

\cvitem{\textbf{Events}}{Lift France 2013, Devoxx4Kids, Hackergarten, Nuit de l’Info (2012, 2013)}
\cvitem{\textbf{Technology watch}}{GNU/Linux, Open source, Internet privacy, World news, Bitcoin (cryptocurrency), Hardware, Reddit, LinuxFr.org}
\cvitem{\textbf{Cartography}}{OpenStreetMap}
\cvitem{\textbf{Video games}}{Strategy, Construction and management simulation (CMS)}
  
\section{Studies}
\cventry{2014}{Diplôme Universitaire de Technologie in computer science (ongoing)}{}{}{}{Institut Universitaire de Technologie d'Aix-Marseille (Aix-en-Provence)}
\cventry{2012}{Scientific Baccalauréat, Engineering Sciences}{}{with honors}{}{High school: Maurice Janetti}
\end{document}
